{
  "name": "cmail-client",
  "version": "0.2.0",
  "description": "TypeScript client for sending email through cmail",
  "license": "MIT",
  "bin": {
    "cmail-send": "./send.ts"
  },
  "type": "module",
  "exports": "./index.ts",
  "scripts": {
    "send": "bun ./send.ts",
    "test": "bun test",
    "lint": "oxlint .",
    "format": "oxfmt ."
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "effect": "4.0.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "7",
    "ultracite": "^7.11.1"
  },
  "peerDependencies": {
    "effect": "^4.0.0"
  }
}
